<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Función para generar un array de 20 nums aleatorios entre 1 y 50
function generarArrayAleatorio() {
  const array = [];
  for (let i = 0; i < 20; i++) {
    array.push(Math.floor(Math.random() * 50) + 1); 
  }
  return array;
}

// mostrar asteriscos según el tamaño array
function mostrarAsteriscos(array) {
  array.forEach(numero => {
    console.log('*'.repeat(numero)); // Repite el carácter '*' tantas veces como el número
  });
}

// creamos array
const arrayNumeros = generarArrayAleatorio();


console.log("Array:", arrayNumeros);

// Mostrar los asteriscos
mostrarAsteriscos(arrayNumeros);

    </script>
</body>
</html>