<!-- * en ejercicio1 usar trim
  * char code at from char code,
  * parse int 
  * math abs
 */-->>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
                // texto y la clave
        const texto = prompt("Introduce el texto a cifrar:").trim(); // trim elimina espacios innecesarios
        const clave = Math.abs(parseInt(prompt("Introduce la clave de cifrado:").trim())); // parseInt y Math.abs para que de un numero positivo

        // Función para realizar el cifrado César
        function cifradoCesar(texto, clave) {
        let resultado = "";
        
        for (let i = 0; i < texto.length; i++) {
            const charCode = texto.charCodeAt(i); // Obtenemos el código Unicode del caracrter
            const nuevoCharCode = charCode + clave; // Movemos el caracter por la clave
            resultado += String.fromCharCode(nuevoCharCode); // Convertimos codigo a carácter
        }

        return resultado;
        }

        // Aplicamos cifrado
        const textoCifrado = cifradoCesar(texto, clave);

        // Mostramos el resultado en la consola
        console.log("Texto original:", texto);
        console.log("Texto cifrado:", textoCifrado);

    </script>
</body>
</html>
 
 

