<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>/*EJERCICIO 1*/
            let dato;
            let salir=0;
            do{
                dato = prompt ("Introduce tu edad");
                if (dato === null){
                    console.log("Le has dado a cancelar");
                    salir = 1;
                } else if (isNaN(dato)){
                    console.log("No has introducido un numero");
                    salir = 1;
                }else if (dato === "") {
                    console.log("Debes escribir una edad");
                }else{
                    console.log("Tu edad es " + parseInt(dato));
                    console.log(typeof dato);
                    salir = 1;
                }
          }while(salir === 0);
        </script>
    </body>
</html>