<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Adivinar Número</title>
</head>
<body>

    <h1>Juego: Adivina el Número</h1>

    <script>
        const numeroAleatorio = Math.floor(Math.random() * 100) + 1;
        let intentos = 0;

        function jugar() {
            let adivinanza;
            while (true) {
                adivinanza = prompt("Adivina un número entre 1 y 100:");

                if (adivinanza === null) {
                    alert("El juego se ha cancelado.");
                    break;
                }

                if (adivinanza.trim() === "") {
                    alert("Por favor, introduce un número.");
                    continue;
                }

                adivinanza = Number(adivinanza);

                if (isNaN(adivinanza)) {
                    alert("El dato introducido no es un número.");
                    continue;
                }

                intentos++;

                if (adivinanza === numeroAleatorio) {
                    alert(`¡Has acertado! El número era ${numeroAleatorio}. Has usado ${intentos} intentos.`);
                    break;
                } else if (adivinanza < numeroAleatorio) {
                    alert("El número es mayor.");
                } else {
                    alert("El número es menor.");
                }
            }
        }

        jugar();
    </script>
</body>
</html>
