<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triángulo de Asteriscos</title>
</head>
<body>
    <h1>Dibuja un Triángulo de Asteriscos</h1>
    <p>Introduce un número entero positivo:</p>
    
    <input type="number" id="numeroInput" placeholder="Número">
    <button onclick="dibujarTriangulo()">Dibujar</button>
    
    <pre id="resultado"></pre>

    <script>
        function dibujarTriangulo() {
            const numero = parseInt(document.getElementById('numeroInput').value);
            const resultado = document.getElementById('resultado');
            let triangulo = '';

            if (numero > 0) {
                for (let i = 1; i <= numero; i++) {
                    triangulo += '* '.repeat(i) + '\n'; // Crea cada fila del triángulo
                }
                resultado.textContent = triangulo;
            } else {
                console.log("No se ha insertado un número positivo.");
                resultado.textContent = ''; // Limpiar si no es un número válido
            }
        }
    </script>
</body>
</html>
